<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Taller CSS Ademass</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <img
          src="./img/logo/logojordan8.png"
          alt="jordan michael logo"
          width="200"
          height="100"
        />
        <ul class="menu-screen">
          <li><a href="#" class="selected">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Zapatillas</a></li>
          <li><a href="#">Remeras</a></li>
          <li><a href="#">Shorts</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li><a href="#">Login</a></li>
        </ul>
        <img class="menu-mobile" src="./img/menu_icon.png" alt="menu-hmb" width="40px" height="25px" />
      </nav>
      <div class="header-content">
        <div class="header-content-text">
          <h3 class="header-subtitle">
            HASTA 40% OFF EN ARTICULOS SELECCIONADOS
          </h3>
          <h1 class="header-title">3 y 6 cuotas sin interes</h1>
          <p class="header-p">JORDAN La mejor marca en ropa deportiva</p>
          <p class="header-p2">Juega al basquet con estilo!</p>
          <div class="header-content-btns">
            <a href="#" class="btn">Comprar</a>
            <a href="#" class="btn">Contacto</a>
          </div>
        </div>
        <img
          class="header-img"
          src="./img/zapatillas/jordan-imgprincipal.png"
          alt="jordan michael"
          width="700"
          height="350"
        />
      </div>
    </header>
    <!-- Fin Header -->

    <!-- Card Section -->
    <section class="cards-section">
      <div class="card">
        <img src="./img/zapatillas/jordan1.jpg" alt="">
        <h5>Zapatillas</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloremque velit architecto quisquam laborum optio at sed temporibus esse dignissimos ex, perspiciatis iure eos ullam, delectus aperiam cupiditate doloribus earum.</p>
      </div>

      <div class="card">
        <img src="./img/remeras/remera1.jpg" alt="">
        <h5>Remeras</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloremque velit architecto quisquam laborum optio at sed temporibus esse dignissimos ex, perspiciatis iure eos ullam, delectus aperiam cupiditate doloribus earum.</p>
      </div>

      <div class="card">
        <img src="./img/shorts/short1.jpg" alt="">
        <h5>Shorts</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloremque velit architecto quisquam laborum optio at sed temporibus esse dignissimos ex, perspiciatis iure eos ullam, delectus aperiam cupiditate doloribus earum.</p>
      </div>
    </section>
    <!-- Fin Card Section -->

    <!-- Products Section -->
    <section class="products">
      <h3>Nuestros Productos</h3>
      <div class="products-container">
        <div class="product-card">
          <img src="./img/remeras/remera1.jpg" alt="" width="225px" height="225px">
          <a href="#">remera 1</a>
        </div>
        <div class="product-card">
          <img src="./img/remeras/remera2.jpg" alt="">
          <a href="#">remera2</a>
        </div>
        <div class="product-card">
          <img src="./img/remeras/remera3.jpg" alt="">
          <a href="#">remera3</a>
        </div>
        <div class="product-card">
          <img src="./img/shorts/short1.jpg" alt="">
          <a href="#">short1</a>
        </div>
        <div class="product-card">
          <img src="./img/shorts/short2.jpg" alt="">
          <a href="#">short2</a>
        </div>
        <div class="product-card">
          <img src="./img/shorts/short4.jpg" alt="">
          <a href="#">short3</a>
        </div>
        <div class="product-card">
          <img src="./img/zapatillas/jordan10.jpg" alt="">
          <a href="#">zapatillas1</a>
        </div>
        <div class="product-card">
          <img src="./img/zapatillas/jordan3.jpg" alt="">
          <a href="#">zapatillas2</a>
        </div>
        <div class="product-card">
          <img src="./img/zapatillas/jordan2.jpg" alt="">
          <a href="#">zapatillas3</a>
        </div>
      </div>
      <a href="#" class="btn">Ver mas</a>
    </section>
    <!-- Fin Products Section -->

    <!-- Banner Section -->
    <section>
      <img src="./img/banner/banner2.jpeg" alt="" width="100%">
    </section> 
    <!-- Fin Banner Section -->

    <!-- Reviews Section -->
    <section class="reviews">
      <div class="reviews-title">Clientes</div>

      <div class="review-container">
        <div class="review-card">
          <h5>Manu Ginobili</h5>
          <a href="https://es.wikipedia.org/wiki/Manu_Gin%C3%B3bili" target="_blank"><img src="./img/jugadores/ginobili.jpg" alt="logo-clientes"></a>
          <p>Excelente atencion y productos impecables !!! <br>Muy buen asesoramiento y cumplen con las necesidades del comprador !!! </br></p>
        </div>

        <div class="review-card">
          <h5>Luis Scola</h5>
          <img src="./img/jugadores/luis scol.jpeg" alt="logo-clientes">
          <p>Excelente atencion y productos impecables !!! <br>Muy buen asesoramiento y cumplen con las necesidades del comprador !!! </br></p>
        </div>

        <div class="review-card"> 
          <h5>Andres Nocioni</h5>
          <img src="./img/jugadores/nocioni.jpeg" alt="logo-clientes">
          <p>Excelente atencion y productos impecables !!! <br>Muy buen asesoramiento y cumplen con las necesidades del comprador !!! </br></p>
        </div> 
      </div>
    </section>
    <!-- Fin Reviews Section -->

    <!-- Contact Section -->
    <section class="contact">
      <h3 class="section-contact-title">Contactanos</h3>
      <div class="contact-form" action="#" method="POST"> 
        <input type="text" name="name" id="name" class="contact-input" placeholder="Nombre">
        <input type="text" name="email" id="email" class="contact-input" placeholder="Email">
        <input type="text" name="phone-number" id="phone-number" class="contact-input" placeholder="Numero de telefono">
        <input type="text" name="message" id="message" class="contact-textarea" placeholder="Mensaje">
        <input type="submit" value="Enviar" class="contact-btn"/> 
      </div>
    </section>
    <!-- Fin Contact Section -->

    <!-- Footer Section -->
    <footer>
      <div>
        <ul class="footer-links">
          <li>Privacidad</li>
          <li>Terminos de uso</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="icons">
        <a href="https://www.facebook.com/">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://instagram.com/freecodecamp">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/school/free-code-camp/">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <p>Hecho por <span><a href="https://portfoliomauriciohalberg.netlify.app/"  target="_blank">Mauricio Halberg</a></span></p>
    </footer>
    <!-- Fin Footer Section -->
  </body>
</html>
